ANYKERNEL_SOURCE=https://github.com/easterNday/AnyKernel3/
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/wang0569/realme_GT-Android12-kernel-source
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=GT
BUILD_ARGS:CC=clang LD=ld.lld
